global:
  resolve_timeout: 3s

route:
  group_by:
    - aproject
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 1h
  receiver: AlertTrigger


receivers:
  - name: AlertTrigger
    slack_configs:
      - api_url: url
        channel: #a-project
        send_resolved: false
        text: "{{ .CommonAnnotations.description }}"

    telegram_configs:
      - bot_token: "id"
        send_resolved: false
        chat_id: -id
