global:
  resolve_timeout: 1s

route:
  group_by:
    - aproject
  group_wait: 1s
  group_interval: 1s
  repeat_interval: 1h
  receiver: AlertTrigger


receivers:
  - name: AlertTrigger
    slack_configs:
      - api_url:
        channel: #a-project
        send_resolved: false
        text: "{{ .CommonAnnotations.description }}"

    telegram_configs:
      - bot_token:
        chat_id:

