global:
  resolve_timeout: 1s

route:
  group_by:
    - aproject
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 1h
  receiver: AlertTrigger


receivers:
  - name: AlertTrigger
    slack_configs:
      - api_url:
        channel: #a-project
        send_resolved: true
        text: "{{ .CommonAnnotations.description }}"

    telegram_configs:
      - bot_token: ""
        send_resolved: true
        chat_id: -

